-injars "/Applications/eclipse/configuration/org.eclipse.osgi/bundles/451/1/.cp/lib/scala-library.jar"(!META-INF/MANIFEST.MF)
-injars "/Applications/eclipse/configuration/org.eclipse.osgi/bundles/451/1/.cp/lib/scala-actors.jar"(!META-INF/MANIFEST.MF)
-injars "/Applications/eclipse/configuration/org.eclipse.osgi/bundles/450/1/.cp/lib/scala-reflect.jar"(!META-INF/MANIFEST.MF)
-outjars "/Users/aoino/programs/eclipse/Sample-NFC/proguard_cache/jartender_cache_3062492319263179301.jar"
-injars "/Users/aoino/programs/eclipse/Sample-NFC/bin/classes"
-libraryjars "/Users/aoino/lib/android/platforms/android-18/android.jar"
-libraryjars "/Users/aoino/programs/eclipse/Sample-NFC/libs/android-support-v4.jar"
-keep public class * extends android.**
-dontwarn **$$anonfun$*
-dontwarn
-dontoptimize
-dontobfuscate
-dontskipnonpubliclibraryclasses
-dontskipnonpubliclibraryclassmembers

-ignorewarnings
-forceprocessing

-keepattributes Exceptions,InnerClasses,Signature,Deprecated,
                SourceFile,LineNumberTable,*Annotation*,EnclosingMethod

-keep public class scala.ScalaObject { *; }
-keep public class scala.Function0, scala.Function1

# Fix for https://issues.scala-lang.org/browse/SI-5397 

-keep class scala.collection.SeqLike {
    public protected *;
}

# AndroidProguardScala version: 0.0.50

# Inserting proguard additions file /Users/aoino/programs/eclipse/Sample-NFC/proguard_cache_conf/proguard_additions.conf here
# /Users/aoino/programs/eclipse/Sample-NFC/proguard_cache_conf/proguard_additions.conf (No such file or directory)
-keep class com.aoino.samplenfc.BuildConfig {*;}
-keep class com.aoino.samplenfc.MainActivity$$anonfun$byte2Text$1 {*;}
-keep class com.aoino.samplenfc.MainActivity {*;}
-keep class com.aoino.samplenfc.R$attr {*;}
-keep class com.aoino.samplenfc.R$dimen {*;}
-keep class com.aoino.samplenfc.R$drawable {*;}
-keep class com.aoino.samplenfc.R$id {*;}
-keep class com.aoino.samplenfc.R$layout {*;}
-keep class com.aoino.samplenfc.R$menu {*;}
-keep class com.aoino.samplenfc.R$string {*;}
-keep class com.aoino.samplenfc.R$style {*;}
-keep class com.aoino.samplenfc.R$xml {*;}
-keep class com.aoino.samplenfc.R {*;}